extern mod mod_ops,ops_utls { git =  "https://github.com/galaxy-operators/ops-gxl.git", channel = "${GXL_CHANNEL_OPS:beta}" }
mod operators : empty_operators {

    #[auto_load(entry)]
    flow __into {
      gx.read_file( file : "./values/_used.json" ,  name : "SETTING" ) ;
    }
    #[task(name="ds-ops@install")]
    flow install {
        art_local = "${SETTING.ART_PATH}";
      ```cmd
         cp ${ART_LOCAL}/ds-* ${HOME}/bin/ ; chmod +x ${HOME}/bin/ds-*;
      ```
    }
    #[task(name="ds-ops@download")]
    flow download {
          mod_local = "./local";
          art_local = "${SETTING.ART_PATH}";
          gx.echo ("mod-local: ${mod_local}");
          gx.read_file( file : "${mod_local}/artifact.yml" ,  name : "ART" ) ;
          ops_utls.download_tar(artifacts: ${ART},art_local:${ART_LOCAL});
          gx.cmd ( "mv ${ART_LOCAL}/artifacts/* ${ART_LOCAL}/");
          gx.cmd ( "rm -rf ${ART_LOCAL}/artifacts ");
    }
}